{
  "name": "cormo",
  "description": "ORM framework for Node.js",
  "version": "0.8.14",
  "keywords": [
    "orm",
    "mongodb",
    "mysql",
    "sqlite3",
    "postgresql"
  ],
  "homepage": "https://croquiscom.github.com/cormo",
  "bugs": {
    "url": "https://github.com/croquiscom/cormo/issues"
  },
  "author": "Sangmin Yoon <sangmin.yoon@croquis.com>",
  "license": "MIT",
  "bin": {
    "cormo": "./bin/cormo"
  },
  "scripts": {
    "build": "coffee -c -o lib src",
    "doc": "node node_modules/.bin/crojsdoc",
    "test": "NODE_ENV=test mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/croquiscom/cormo.git"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "async": "^1.2.1",
    "bluebird": "^2.9.30",
    "commander": "^2.8.1",
    "inflect": "^0.3.0",
    "lodash": "^3.9.3",
    "toposort-class": "^0.3.1"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "chai": "^3.0.0",
    "coffee-coverage": "^0.6.0",
    "coffee-script": "^1.9.3",
    "crojsdoc": "^0.8.13",
    "microtime": "^1.4.2",
    "mocha": "^2.2.5",
    "mongodb": "^2.0.33",
    "mysql": "^2.7.0",
    "pg": "^4.4.0",
    "redis": "^0.12.1",
    "sqlite3": "^3.0.8"
  }
}
