{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "strict": true,
    "stripInternal": true,
    "esModuleInterop": true
  }
}
